{
    "name": "geekhub/lesson02",
    "authors": [
        {
            "name": "Alexey Kozeka",
            "email": "kozeka.alex@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-bcmath": "*",
        "brick/math": "^0.5.2",
        "symfony/yaml": "^2.7",
        "symfony/filesystem": "^2.7"
    }
}
